JOB=TRAIN_EMBEDDING_MODELS

DATASET_BASE_DIR=./dataset/
BODMAS_DATASET_DIR=./dataset/BODMAS/
PEMML_DATASET_DIR=./dataset/PEMML/
KISA_DATASET_DIR=./dataset/KISA/
VS_DATASET_DIR=./dataset/VirusShare/

# dataset base directory와 함께 사용
STATIC_FEATURE_DIR=features/static/
DYNAMIC_FEATURE_DIR=features/dynamic/
EMBEDDING_VECTOR_DIR=vectors/embedding_vectors/
PROCESSED_VECTOR_DIR=vectors/processed_vectors/
ARITHMETIC_VECTOR_DIR=vectors/arithmetic_coding_vectors/

OUTPUT_BASE_DIR=./output/
BODMAS_OUTPUT_DIR=./output/BODMAS/
PEMML_OUTPUT_DIR=./output/PEMML/
KISA_OUTPUT_DIR=./output/KISA/
VS_OUTPUT_DIR=./output/VirusShare/

# output base directory와 함께 사용
DL_MODEL_DIR=models/deep_learnings/
EMBEDDING_MODEL_DIR=models/embedding/

FIGURE_DIR=./output/visualization/figures/