JOB=TRAIN_EMBEDDING_MODELS

STATIC_FEATURE_DIR=./dataset/features/static/
DYNAMIC_FEATURE_DIR=./dataset/features/dynamic/

EMBEDDING_VECTOR_DIR=./dataset/vectors/embedding_vectors/
PROCESSED_VECTOR_DIR=./dataset/vectors/processed_vectors/
ARITHMETIC_VECTOR_DIR=./dataset/vectors/arithmetic_coding_vectors/

DL_MODEL_DIR=./output/models/deep_learnings/
EMBEDDING_MODEL_DIR=./output/models/embedding/

FIGURE_DIR=./output/visualization/figures/